# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org_id             = "995219485638"
billing_account    = "017892-17D35F-56AB7F"
project_name       = "cloudrun-sample"
folder_id          = "442225054328"
cloudbuild_viewers = ["group:gcp-security-admins@jeffbryner.com"]
cloudbuild_editors = ["group:gcp-security-admins@jeffbryner.com"]
